:root{
    --background-color: #e6d9d9;
    --primary-color: #a53333;
    --secondary-color: #6c757d;
    --tertiary-color: #6c757d;
    --font: 'Roboto', sans-serif;
    --font-size: 1rem;
    --border-radius: 1rem;
    --transition: all 0.3s linear;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
main{
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}
form{
    width: 60%;
    display: flex;
}
input{
    height: 3rem;
    width: 45%;
    padding: 0 0.5rem;
    border: 1px solid black;
    margin-bottom: .5rem;
}
input:focus{
    outline: none;
    border-color: var(--primary-color);
}
input[name="city"]{
    border-right: none;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}
input[name="country"]{
    border-right: none;
}
input[type="submit"]{
    width: 10%;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

#location{
    height: 2rem;
    margin-bottom: 1rem;
    border: 1px solid black;
    padding: 0 0.5rem;
    border-radius: var(--border-radius);
    display: none;
}
#hourly{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    gap: 1rem;
    overflow-y: hidden;
    white-space: nowrap;
}

#hourly .weather{
    background-color: pink;
    border-radius: var(--border-radius);
    height: 20rem;
    width: 15rem;
    padding: 0 0.5rem;
    animation: slide-left 0.5s ease-in-out;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@keyframes slide-left {
    from {
      right: -50vh;
      margin-left: 50vh;
      opacity: 0;
    }
    to {
      right: 0vh;
      margin-left: 0vh;
      opacity: 1;
    }
  }

@keyframes slide-up {
    from {
        bottom: -50vh;
        margin-bottom: 50vh;
        opacity: 0;
    }
    to {
        bottom: 0vh;
        margin-bottom: 0vh;
        opacity: 1;
    }
}

  #weekly{
    width: 80%;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    gap: .5rem;
    animation: slide-up 0.5s ease-in-out;
  }
  
  #weekly .column{
    border: 1px solid black;
    padding: 0 0.5rem;
    border-radius: var(--border-radius);
    height: 3rem;
    width: 100%;

    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }